REACT_APP_PASSWORD=dkdlahf123--
REACT_APP_CARDS_URL_TEST=https://test-42217-default-rtdb.asia-southeast1.firebasedatabase.app/cardData.json
REACT_APP_CARDS_URL=https://imall-home-card-default-rtdb.asia-southeast1.firebasedatabase.app/cardData.json
